{
  "name": "holdfast",
  "private": true,
  "workspaces": [
    "apps/*",
    "e2e"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "test:coverage": "bun run --filter '*' test:coverage",
    "e2e": "bun run --filter @holdfast/e2e e2e",
    "dev": "bun run --filter @holdfast/web dev",
    "db:migrate": "bun run --filter @holdfast/app db:migrate:local",
    "db:seed": "bun run --filter @holdfast/app db:seed:local",
    "admin:dev-token": "bun run --filter @holdfast/app admin:dev-token",
    "preview": "bun run --filter @holdfast/web preview",
    "db:migrate:preview": "bun run --filter @holdfast/app db:migrate:preview",
    "deploy:app:preview": "bun run --filter @holdfast/app deploy:preview",
    "deploy:web:preview": "bun run --filter @holdfast/web deploy:preview",
    "db:migrate:production": "bun run --filter @holdfast/app db:migrate:production",
    "deploy:app:production": "bun run --filter @holdfast/app deploy:production",
    "deploy:web:production": "bun run --filter @holdfast/web deploy:production"
  }
}
